{
	"schemaVersion": 1,
	"id": "babblingkun",
	"version": "1.4",
	"name": "BabblingKun",
	"description": "This mod is a mod that the perverted BabblingKun is making while horny!",
	"authors": [
		"BabblingKun"
	],
	"contact": {
		"homepage": "https://babblingkun.gay/",
		"sources": "https://github.com/babblingkun/BabblingKunMod"
	},
	"license": "Unlicense",
	"icon": "assets/babblingkun/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"gay.babblingkun.BabblingKun"
		]
	},
	"mixins": [
		"babblingkun.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.4",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}